/* html, */
body {
  display: flex;
  /* margin: 0; */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Lato', sans-serif;
}

.outer {
  overflow: scroll;
  margin-top: 20px;
  padding-left: 40px;
  padding-right: 5px;
}

h3{
  text-align: center;
  color: #1a2537;
  font-size: 20px;
}

.nav_container {
  display: flex;
/*   position: fixed; */
  margin-top: 4px;
  width: 100%;
  background: #ABB2B9;
  justify-content: space-between;
}
.nav_item{
  display: flex;
  justify-content: flex-end;
/*   width: 30%; */
  text-align: center;
  align-items: center;
}
.nav_logo img{
  width: 70px;
  padding: 3px;
}
.nav_item a{
  text-decoration: none;
  color: black;
  padding: 1em;
  height: fit-content;
  margin: 0px;
  font-weight: 600;
}
.nav_item a:hover{
  background: #ADFFB0;
  cursor: pointer;
}

.text{
  font-size: 5em;
  font-family: 'Lato', sans-serif;
  width: 400px;
  min-height: 100px;
  padding: 10px;
  margin: 10px auto;
  text-align: center;
  border: 5px solid blue;
  border-radius: 30px;
  animation-fill-mode: forwards;
  animation: color-change 2s infinite;
}

@keyframes color-change {
  
  20%{
    color: blue;
    background: pink;
  }
  40%{
    color: green;
    background: skyblue;
  }
  60%{
    color: red;
    background: skyblue;
  }
  80%{
    color: blue;
    background: pink;
  }
  100%, 0%{
    color: black;
    background: yellow;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.gallery-item {
  margin: 20px
}

.gallery-item .thumbnail{
  width: 340px;
  border: 2px solid GhostWhite;
  border-radius: 8px;
  padding: 20px;
  background: red;
}

@media only screen and (min-width: 320px) and (max-width:480px), (orientation:portrait){
  .gallery-item .thumbnail{
    width:95%;
  }
}
